# roumo-shop-parent

./: pom.xml
roumo-shop-api-dto/: pom.xml
roumo-shop-basics/: pom.xml
roumo-shop-basics/roumo-shop-basics-xxl-sso-server/: pom.xml
roumo-shop-basics/roumo-shop-basics-xxl-sso-server/src/main/java/com/xxl/sso/server/: XxlSsoServerApplication.java
roumo-shop-basics/roumo-shop-basics-xxl-sso-server/src/main/java/com/xxl/sso/server/config/: XxlSsoConfig.java
roumo-shop-basics/roumo-shop-basics-xxl-sso-server/src/main/java/com/xxl/sso/server/controller/: WebController.java
roumo-shop-basics/roumo-shop-basics-xxl-sso-server/src/main/java/com/xxl/sso/server/feign/: MemberServiceFeign.java
roumo-shop-common/: pom.xml
roumo-shop-common/roumo-shop-common-core/: pom.xml
roumo-shop-common/roumo-shop-common-core/src/main/java/com/hand/base/: BaseApiService.java  BaseDo.java  BaseResponse.java
roumo-shop-common/roumo-shop-common-core/src/main/java/com/hand/bean/utils/: RoumoBeanUtils.java
roumo-shop-common/roumo-shop-common-core/src/main/java/com/hand/constants/: Constants.java
roumo-shop-common/roumo-shop-common-core/src/main/java/com/hand/core/error/: GlobalExceptionHandler.java
roumo-shop-common/roumo-shop-common-core/src/main/java/com/hand/core/token/: GenerateToken.java
roumo-shop-common/roumo-shop-common-core/src/main/java/com/hand/core/transaction/: RedisDataSoureceTransaction.java
roumo-shop-common/roumo-shop-common-core/src/main/java/com/hand/core/utils/: MD5Util.java  RedisUtil.java  RegexUtils.java
roumo-shop-common/roumo-shop-common-core/src/main/java/com/hand/twitter/: SnowflakeIdUtils.java  SnowflakeIdWorker.java
roumo-shop-common/roumo-shop-common-core/src/main/java/com/hand/type/: TypeCastHelper.java
roumo-shop-common/roumo-shop-common-web-core/: pom.xml
roumo-shop-common/roumo-shop-common-web-core/src/main/java/com/hand/web/base/: BaseWebController.java
roumo-shop-common/roumo-shop-common-web-core/src/main/java/com/hand/web/bean/: RoumoBeanUtils.java
roumo-shop-common/roumo-shop-common-web-core/src/main/java/com/hand/web/utils/: CookieUtils.java  RandomValidateCodeUtil.java
roumo-shop-service-api/: pom.xml
roumo-shop-service-api/roumo-shop-service-api-goods/: pom.xml
roumo-shop-service-api/roumo-shop-service-api-goods/src/main/java/com/hand/goods/service/: ProductSearchService.java
roumo-shop-service-api/roumo-shop-service-api-member/: pom.xml
roumo-shop-service-api/roumo-shop-service-api-member/src/main/java/com/hand/member/service/: MemberLoginService.java  MemberRegisterService.java  MemberService.java
roumo-shop-service-api/roumo-shop-service-api-pay/: pom.xml
roumo-shop-service-api/roumo-shop-service-api-pay/src/main/java/com/hand/pay/service/: PaymentChannelService.java  PaymentTransacInfoService.java  PaymentTransacTokenService.java
roumo-shop-service-api/roumo-shop-service-api-weixin/: pom.xml
roumo-shop-service-api/roumo-shop-service-api-weixin/src/main/java/com/hand/weixin/service/: VerificaCodeService.java  WeiXinService.java
roumo-shop-service-impl/: pom.xml
roumo-shop-service-impl/roumo-shop-service-goods/: pom.xml
roumo-shop-service-impl/roumo-shop-service-goods/src/main/java/com/hand/: AppGoods.java
roumo-shop-service-impl/roumo-shop-service-goods/src/main/java/com/hand/goods/es/entity/: ProductEntity.java
roumo-shop-service-impl/roumo-shop-service-goods/src/main/java/com/hand/goods/es/repository/: ProductReposiory.java
roumo-shop-service-impl/roumo-shop-service-goods/src/main/java/com/hand/goods/service/impl/: ProductSearchServiceImpl.java
roumo-shop-service-impl/roumo-shop-service-member/: pom.xml
roumo-shop-service-impl/roumo-shop-service-member/src/main/java/com/hand/: AppMember.java
roumo-shop-service-impl/roumo-shop-service-member/src/main/java/com/hand/member/feign/: VerificaCodeServiceFeign.java  WeiXinServiceFeign.java
roumo-shop-service-impl/roumo-shop-service-member/src/main/java/com/hand/member/mapper/: UserMapper.java  UserTokenMapper.java
roumo-shop-service-impl/roumo-shop-service-member/src/main/java/com/hand/member/mapper/entity/: UserDo.java  UserTokenDo.java
roumo-shop-service-impl/roumo-shop-service-member/src/main/java/com/hand/member/service/impl/: MemberLoginServiceImpl.java  MemberRegisterServiceImpl.java  MemberServiceImpl.java
roumo-shop-service-impl/roumo-shop-service-member/src/main/resources/: application.properties
roumo-shop-service-impl/roumo-shop-service-pay/: pom.xml
roumo-shop-service-impl/roumo-shop-service-pay/src/main/java/com/hand/: AppPay.java
roumo-shop-service-impl/roumo-shop-service-pay/src/main/java/com/hand/pay/mapper/: PaymentChannelMapper.java  PaymentTransactionMapper.java
roumo-shop-service-impl/roumo-shop-service-pay/src/main/java/com/hand/pay/mapper/entity/: PaymentChannelEntity.java  PaymentTransactionEntity.java
roumo-shop-service-impl/roumo-shop-service-pay/src/main/java/com/hand/pay/service/Impl/: PaymentChannelServiceImpl.java  PaymentTransacInfoServiceImpl.java  PaymentTransacTokenServiceImpl.java
roumo-shop-service-impl/roumo-shop-service-pay/src/main/resources/: application.yml
roumo-shop-service-impl/roumo-shop-service-weixin/: pom.xml
roumo-shop-service-impl/roumo-shop-service-weixin/src/main/java/com/hand/: AppWeiXin.java
roumo-shop-service-impl/roumo-shop-service-weixin/src/main/java/com/hand/weixin/feign/: MemberServiceFeign.java
roumo-shop-service-impl/roumo-shop-service-weixin/src/main/java/com/hand/weixin/mp/: WxMpDemoApplication.java
roumo-shop-service-impl/roumo-shop-service-weixin/src/main/java/com/hand/weixin/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
roumo-shop-service-impl/roumo-shop-service-weixin/src/main/java/com/hand/weixin/mp/config/: WxMpConfiguration.java  WxMpProperties.java
roumo-shop-service-impl/roumo-shop-service-weixin/src/main/java/com/hand/weixin/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
roumo-shop-service-impl/roumo-shop-service-weixin/src/main/resources/: application.properties
(+60 files in other folders)
