<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>roumo-shop-service-api</artifactId>
        <groupId>com.hand</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>roumo-shop-service-api-member</artifactId>

    <!-- 引入微信实体类层 -->
    <dependencies>
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>roumo-shop-api-weixin-dto</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>roumo-shop-api-member-dto</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
    </dependencies>

</project>