<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>roumo-shop-service-impl</artifactId>
        <groupId>com.hand</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>roumo-shop-service-weixin</artifactId>

    <!-- 引入微信接口层 -->
    <dependencies>
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>roumo-shop-service-api-weixin</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!-- 加入会员接口层 -->
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>roumo-shop-service-api-member</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
    </dependencies>
</project>